<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17664796415880' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fraud_transactions' inline='true' name='federated.1wqk7l01n8oi0y1cooo5k1idh5mi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_transactions' name='textscan.0hig0tx1c37wau1e0zfgg06o556d'>
            <connection class='textscan' directory='D:/Nirmit/Financial-Fraud-Analytics/data/processed' filename='fraud_transactions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hig0tx1c37wau1e0zfgg06o556d' name='fraud_transactions.csv' table='[fraud_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Time' ordinal='0' />
            <column datatype='real' name='Amount' ordinal='1' />
            <column datatype='integer' name='is_fraud' ordinal='2' />
            <column datatype='string' name='amount_category' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[fraud_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[fraud_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[fraud_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_category]</local-name>
            <parent-name>[fraud_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Amount]' role='dimension' type='ordinal' />
      <column caption='Fraud Status' datatype='string' name='[Calculation_0901344555544577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_fraud] = 1 THEN&#13;&#10;    &quot;Fraud&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_1300741115768833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Time])' />
      </column>
      <column caption='Fraud Rate' datatype='real' name='[Calculation_1300741116555266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_fraud]) / COUNT([Time])' />
      </column>
      <column caption='fraud_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_transactions.csv_A418DC6C58A94B65886086E4D61643D3]' role='measure' type='quantitative' />
      <column caption='Amount Category' datatype='string' name='[amount_category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fraud Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_transactions' name='federated.1wqk7l01n8oi0y1cooo5k1idh5mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqk7l01n8oi0y1cooo5k1idh5mi'>
            <column caption='Fraud Status' datatype='string' name='[Calculation_0901344555544577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN&#13;&#10;    &quot;Fraud&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='Count' name='[cnt:Time:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0901344555544577]' derivation='None' name='[none:Calculation_0901344555544577:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wqk7l01n8oi0y1cooo5k1idh5mi].[cnt:Time:qk]</rows>
        <cols>[federated.1wqk7l01n8oi0y1cooo5k1idh5mi].[none:Calculation_0901344555544577:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_transactions' name='federated.1wqk7l01n8oi0y1cooo5k1idh5mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqk7l01n8oi0y1cooo5k1idh5mi'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_1300741116555266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_fraud]) / COUNT([Time])' />
            </column>
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300741116555266]' derivation='User' name='[usr:Calculation_1300741116555266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqk7l01n8oi0y1cooo5k1idh5mi].[usr:Calculation_1300741116555266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud by Amount Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_transactions' name='federated.1wqk7l01n8oi0y1cooo5k1idh5mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqk7l01n8oi0y1cooo5k1idh5mi'>
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column caption='Amount Category' datatype='string' name='[amount_category]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='Count' name='[cnt:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_category]' derivation='None' name='[none:amount_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqk7l01n8oi0y1cooo5k1idh5mi].[none:amount_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:amount_category:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:amount_category:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:amount_category:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:amount_category:nk]' member='&quot;Medium-High&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqk7l01n8oi0y1cooo5k1idh5mi].[none:amount_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wqk7l01n8oi0y1cooo5k1idh5mi].[cnt:Time:qk]</rows>
        <cols>[federated.1wqk7l01n8oi0y1cooo5k1idh5mi].[none:amount_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_transactions' name='federated.1wqk7l01n8oi0y1cooo5k1idh5mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqk7l01n8oi0y1cooo5k1idh5mi'>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_1300741115768833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Time])' />
            </column>
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1300741115768833]' derivation='User' name='[usr:Calculation_1300741115768833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqk7l01n8oi0y1cooo5k1idh5mi].[usr:Calculation_1300741115768833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fraud Analytics Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33333' id='3' name='Total Transactions' w='33313' x='60' y='116' />
        <zone h='33333' id='4' name='Fraud Rate' w='33313' x='66626' y='116' />
        <zone h='72358' id='5' name='Fraud Distribution' w='44719' x='-60' y='27178' />
        <zone h='70732' id='6' name='Fraud by Amount Category' w='42728' x='57272' y='28920' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
